In [56]:
import pandas as pd 
import numpy as np

rows = 5
df = pd.DataFrame(np.random.randint(0,rows,size=(rows, 2)), columns=list('AB'))

df["C"] = [0,0, 1, 1, 0]
df["D"] = [-1, 6, -1, -1, 6]

df.head(5)

   A  B  C  D
0  1  2  0 -1
1  2  4  0  6
2  0  4  1 -1
3  4  1  1 -1
4  0  3  0  6

### Assign value of B = 1000 where C = 1 & D = -1 &

In [49]:
df2 = df
df2.loc[df2.D.eq(-1), 'B'] = 1000

df2.head(5)

   A     B  C  D
0  0  1000  0 -1
1  2     0  3  6
2  0  1000  4 -1
3  0  1000  3 -1
4  0     3  3  6

In [57]:
df3 = df
df3.loc[df3.D.eq(-1) & df3.C.eq(1), 'B'] = 1000

df3.head(5)

   A     B  C  D
0  1     2  0 -1
1  2     4  0  6
2  0  1000  1 -1
3  4  1000  1 -1
4  0     3  0  6

### this works, but with warnings

In [53]:
df1 = df
df1[df1.D == -1].B = 1000
df1.head(5)

C:\Users\codenamewei\.conda\envs\data-science-playground\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

   A     B  C  D
0  0  1000  0 -1
1  2     0  3  6
2  0  1000  4 -1
3  0  1000  3 -1
4  0     3  3  6

# Use .loc[row_indexer,col_indexer] = value instead

### This works, but with warning

In [50]:
df_ = df

df_.iloc[df_.loc[df_.D == -1].index[0]].B = 1000

df_.head(5)

C:\Users\codenamewei\.conda\envs\data-science-playground\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

   A     B  C  D
0  0  1000  0 -1
1  2     0  3  6
2  0  1000  4 -1
3  0  1000  3 -1
4  0     3  3  6