In [2]:
import pandas as pd

df = pd.read_csv("data/sample.csv")

# head

In [3]:
df.head(5)

,Unnamed: 0,country,price,province,region_1,variety
0,0,Italy,NaN,Sicily & Sardinia,Etna,White Blend
1,1,Portugal,15.0,Douro,NaN,Portuguese Red
2,2,US,14.0,Oregon,Willamette Valley,Pinot Gris
3,3,US,13.0,Michigan,Lake Michigan Shore,Riesling
4,4,US,65.0,Oregon,Willamette Valley,Pinot Noir

# tail

In [4]:
df.tail(5)

,Unnamed: 0,country,price,province,region_1,variety
25,25,US,69.0,California,Sonoma Coast,Pinot Noir
26,26,Italy,13.0,Sicily & Sardinia,Terre Siciliane,White Blend
27,27,Italy,10.0,Sicily & Sardinia,Terre Siciliane,Nero d'Avola
28,28,Italy,17.0,Sicily & Sardinia,Cerasuolo di Vittoria,Red Blend
29,29,US,16.0,California,Clarksburg,Chenin Blanc

# sample

In [5]:
df.sample(5)

,Unnamed: 0,country,price,province,region_1,variety
1,1,Portugal,15.0,Douro,NaN,Portuguese Red
5,5,Spain,15.0,Northern Spain,Navarra,Tempranillo-Merlot
9,9,France,27.0,Alsace,Alsace,Pinot Gris
3,3,US,13.0,Michigan,Lake Michigan Shore,Riesling
4,4,US,65.0,Oregon,Willamette Valley,Pinot Noir